# MongoDB
MONGODB_URI=mongodb+srv://forex:forex@cluster0.qbg3ixa.mongodb.net/forex

# NextAuth
AUTH_SECRET=Bw/VueQz/CNj5gcF5R2IaLsW63jWzThvtjiOn1513L8=
AUTH_URL=http://localhost:3000

# Google OAuth (optional)
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
